<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiments</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="showBlock">
        <div class="tipe">
            <input type="text" placeholder="Постоянно">
        </div>
    </div>

    <div class="custom-menu">        
        <div class="btn btn_tipe_6 addPad">Постоянно</div>
        <div class="btn btn_tipe_1">
            <div class="blockText">
                <div class="block_ch addPad addBB">Числитель</div>
                <div class="block_z addPad">Знаменатель</div>
            </div>
        </div>
        <div class="btn btn_tipe_2">
            <div class="blockText blockTipeChange">
                <div class="block_p1">Подгруппа 1</div>
                <div class="block_p2">Подгруппа 2</div>
            </div>
        </div>
        <div class="btn btn_tipe_3">
            <div class="blockText">
                <div class="block_ch">
                    <div class="blockText blockTipeChange addBB">
                        <div class="block_p1">Подгруппа 1 (Ч)</div>
                        <div class="block_p2">Подгруппа 2 (Ч)</div>
                    </div>
                </div>
                <div class="block_z addPad">Знаменатель</div>
            </div>
        </div>
        <div class="btn btn_tipe_4">
            <div class="blockText">
                <div class="block_ch addPad addBB">Числитель</div>
                <div class="block_z">
                    <div class="block_ch">
                        <div class="blockText blockTipeChange">
                            <div class="block_p1">Подгруппа 1 (З)</div>
                            <div class="block_p2">Подгруппа 2 (З)</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="btn btn_tipe_5">
            <div class="blockText">
                <div class="block_ch">
                    <div class="blockText blockTipeChange addBB">
                        <div class="block_p1">Подгруппа 1 (Ч)</div>
                        <div class="block_p2">Подгруппа 2 (Ч)</div>
                    </div>
                </div>
                <div class="block_z">
                    <div class="blockText blockTipeChange">
                        <div class="block_p1">Подгруппа 1 (З)</div>
                        <div class="block_p2">Подгруппа 2 (З)</div>
                    </div>
                </div>
            </div>
        </div>
    </div>








    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script type="module" src="main.js"></script>
</body>

</html>